CREATE TABLE ELECTION_EVENT
(
    ELECTION_EVENT_ID VARCHAR2(32) NOT NULL,
    ENCRYPTION_GROUP  BLOB         NOT NULL,
    CHANGE_CONTROL_ID NUMBER(1)    NOT NULL,
    CONSTRAINT ELECTION_EVENT_PK PRIMARY KEY (ELECTION_EVENT_ID),
    CONSTRAINT ELECTION_EVENT_IMMUTABILITY_CK CHECK ( CHANGE_CONTROL_ID = 0 )
);

CREATE TABLE ELECTION_EVENT_CONTEXT
(
    ELECTION_EVENT_ID          VARCHAR2(32)             NOT NULL,
    START_TIME                 TIMESTAMP WITH TIME ZONE NOT NULL,
    FINISH_TIME                TIMESTAMP WITH TIME ZONE NOT NULL,
    ELECTION_EVENT_ALIAS       VARCHAR2(50)             NOT NULL,
    ELECTION_EVENT_DESCRIPTION VARCHAR2(255)            NOT NULL,
    CHANGE_CONTROL_ID          NUMBER(1)                NOT NULL,
    CONSTRAINT ELECTION_EVENT_CONTEXT_PK PRIMARY KEY (ELECTION_EVENT_ID),
    FOREIGN KEY (ELECTION_EVENT_ID) REFERENCES ELECTION_EVENT (ELECTION_EVENT_ID),
    CONSTRAINT ELECTION_EVENT_CONTEXT_IMMUTABILITY_CK CHECK ( CHANGE_CONTROL_ID = 0 )
);

CREATE TABLE BALLOT_DATA
(
    BALLOT_ID            VARCHAR2(32) NOT NULL,
    ELECTION_EVENT_FK_ID VARCHAR2(32) NOT NULL,
    BALLOT_JSON          BLOB         NOT NULL,
    BALLOT_TEXTS_JSON    BLOB         NOT NULL,
    CHANGE_CONTROL_ID    NUMBER(1)    NOT NULL,
    CONSTRAINT BALLOT_DATA_PK PRIMARY KEY (BALLOT_ID),
    FOREIGN KEY (ELECTION_EVENT_FK_ID) REFERENCES ELECTION_EVENT (ELECTION_EVENT_ID),
    CONSTRAINT BALLOT_DATA_IMMUTABILITY_CK CHECK ( CHANGE_CONTROL_ID = 0 )
);

CREATE TABLE SETUP_COMPONENT_PUBLIC_KEYS
(
    ELECTION_EVENT_ID                         VARCHAR2(32) NOT NULL,
    CHOICE_RETURN_CODES_ENCRYPTION_PUBLIC_KEY BLOB         NOT NULL,
    COMBINED_CONTROL_COMPONENT_PUBLIC_KEYS    BLOB         NOT NULL,
    ELECTION_PUBLIC_KEY                       BLOB         NOT NULL,
    ELECTORAL_BOARD_PUBLIC_KEY                BLOB         NOT NULL,
    ELECTORAL_BOARD_SCHNORR_PROOFS            BLOB         NOT NULL,
    CHANGE_CONTROL_ID                         NUMBER(1)    NOT NULL,
    CONSTRAINT SETUP_COMPONENT_PUBLIC_KEYS_PK PRIMARY KEY (ELECTION_EVENT_ID),
    FOREIGN KEY (ELECTION_EVENT_ID) REFERENCES ELECTION_EVENT (ELECTION_EVENT_ID),
    CONSTRAINT SETUP_COMPONENT_PUBLIC_KEYS_IMMUTABILITY_CK CHECK ( CHANGE_CONTROL_ID = 0 )
);

CREATE TABLE VERIFICATION_CARD_SET
(
    VERIFICATION_CARD_SET_ID  VARCHAR2(32)             NOT NULL,
    ELECTION_EVENT_FK_ID      VARCHAR2(32)             NOT NULL,
    BALLOT_BOX_ID             VARCHAR2(32)             NOT NULL,
    GRACE_PERIOD              NUMBER(5)                NOT NULL,
    NUMBER_OF_VOTING_CARDS    NUMBER(10)               NOT NULL,
    NUMBER_OF_WRITE_IN_FIELDS NUMBER(10)               NOT NULL,
    PRIMES_MAPPING_TABLE      BLOB                     NOT NULL,
    BALLOT_BOX_START_TIME     TIMESTAMP WITH TIME ZONE NOT NULL,
    BALLOT_BOX_FINISH_TIME    TIMESTAMP WITH TIME ZONE NOT NULL,
    TEST_BALLOT_BOX           CHAR(1) DEFAULT 'N'      NOT NULL,
    CHANGE_CONTROL_ID         NUMBER(1)                NOT NULL,
    CONSTRAINT VERIFICATION_CARD_SET_PK PRIMARY KEY (VERIFICATION_CARD_SET_ID),
    FOREIGN KEY (ELECTION_EVENT_FK_ID) REFERENCES ELECTION_EVENT (ELECTION_EVENT_ID),
    CONSTRAINT GRACE_PERIOD_POSITIVITY_CK CHECK (GRACE_PERIOD >= 0),
    CONSTRAINT NUMBER_OF_VOTING_CARDS_POSITIVITY_CK CHECK (NUMBER_OF_VOTING_CARDS >= 0),
    CONSTRAINT NUMBER_OF_WRITE_IN_FIELDS_POSITIVITY_CK CHECK (NUMBER_OF_WRITE_IN_FIELDS >= 0),
    CONSTRAINT VERIFICATION_CARD_SET_IMMUTABILITY_CK CHECK ( CHANGE_CONTROL_ID = 0 )
);

CREATE TABLE RETURN_CODES_MAPPING_TABLE_ENTRY
(
    VERIFICATION_CARD_SET_ID    VARCHAR2(32) NOT NULL,
    HASHED_LONG_RETURN_CODE     VARCHAR2(44) NOT NULL,
    ENCRYPTED_SHORT_RETURN_CODE VARCHAR2(48) NOT NULL,
    CHANGE_CONTROL_ID           NUMBER(1)    NOT NULL,
    CONSTRAINT RETURN_CODES_MAPPING_TABLE_ENTRY_PK PRIMARY KEY (HASHED_LONG_RETURN_CODE),
    FOREIGN KEY (VERIFICATION_CARD_SET_ID) REFERENCES VERIFICATION_CARD_SET (VERIFICATION_CARD_SET_ID),
    CONSTRAINT RETURN_CODES_MAPPING_TABLE_ENTRY_CK CHECK ( CHANGE_CONTROL_ID = 0 )
);
CREATE UNIQUE INDEX HASHED_LONG_RETURN_CODE_UK1 ON RETURN_CODES_MAPPING_TABLE_ENTRY (HASHED_LONG_RETURN_CODE, ENCRYPTED_SHORT_RETURN_CODE);

CREATE TABLE VERIFICATION_CARD
(
    VERIFICATION_CARD_ID        VARCHAR2(32) NOT NULL,
    VERIFICATION_CARD_SET_FK_ID VARCHAR2(32) NOT NULL,
    CREDENTIAL_ID               VARCHAR2(32) NOT NULL UNIQUE,
    VOTING_CARD_ID              VARCHAR2(32) NOT NULL,
    VOTER_AUTHENTICATION_DATA   BLOB         NOT NULL,
    CHANGE_CONTROL_ID           NUMBER(1)    NOT NULL,
    CONSTRAINT VERIFICATION_CARD_PK PRIMARY KEY (VERIFICATION_CARD_ID),
    FOREIGN KEY (VERIFICATION_CARD_SET_FK_ID) REFERENCES VERIFICATION_CARD_SET (VERIFICATION_CARD_SET_ID),
    CONSTRAINT VERIFICATION_CARD_IMMUTABILITY_CK CHECK ( CHANGE_CONTROL_ID = 0 )
);
CREATE UNIQUE INDEX VOTING_CARD_ID_UK1 ON VERIFICATION_CARD (VOTING_CARD_ID);

CREATE TABLE SETUP_COMPONENT_VERIFICATION_CARD_KEYSTORE
(
    VERIFICATION_CARD_ID       VARCHAR2(32) NOT NULL,
    VERIFICATION_CARD_KEYSTORE BLOB         NOT NULL,
    CHANGE_CONTROL_ID          NUMBER(1)    NOT NULL,
    CONSTRAINT SETUP_COMPONENT_VERIFICATION_CARD_KEYSTORE_PK PRIMARY KEY (VERIFICATION_CARD_ID),
    FOREIGN KEY (VERIFICATION_CARD_ID) REFERENCES VERIFICATION_CARD (VERIFICATION_CARD_ID),
    CONSTRAINT SETUP_COMPONENT_VERIFICATION_CARD_KEYSTORE_IMMUTABILITY_CK CHECK ( CHANGE_CONTROL_ID = 0 )
);

CREATE TABLE VERIFICATION_CARD_STATE
(
    VERIFICATION_CARD_ID                     VARCHAR2(32)             NOT NULL,
    SHORT_CHOICE_RETURN_CODES                BLOB,
    SHORT_VOTE_CAST_RETURN_CODE              VARCHAR2(8),
    STATE                                    VARCHAR2(10)             NOT NULL,
    AUTHENTICATION_ATTEMPTS                  NUMBER(1)                NOT NULL,
    LAST_SUCCESSFUL_AUTHENTICATION_TIME_STEP NUMBER(19)               NOT NULL,
    SUCCESSFUL_AUTHENTICATION_ATTEMPTS       BLOB                     NOT NULL,
    CONFIRMATION_ATTEMPTS                    NUMBER(1)                NOT NULL,
    STATE_DATE                               TIMESTAMP WITH TIME ZONE NOT NULL,
    CHANGE_CONTROL_ID                        NUMBER(10)               NOT NULL,
    CONSTRAINT VERIFICATION_CARD_STATE_PK PRIMARY KEY (VERIFICATION_CARD_ID),
    FOREIGN KEY (VERIFICATION_CARD_ID) REFERENCES VERIFICATION_CARD (VERIFICATION_CARD_ID)
);

CREATE TABLE IDEMPOTENT_EXECUTION
(
    CONTEXT            VARCHAR2(255 CHAR)       NOT NULL,
    EXECUTION_KEY      VARCHAR2(255 CHAR)       NOT NULL,
    CHANGE_CONTROL_ID  NUMBER(1)                NOT NULL,
    CONSTRAINT IDEMPOTENT_EXECUTION_PK PRIMARY KEY (CONTEXT, EXECUTION_KEY),
    CONSTRAINT IDEMPOTENT_EXECUTION_IMMUTABILITY_CK CHECK ( CHANGE_CONTROL_ID = 0 )
);
